<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cage Control</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/box.css" rel="stylesheet">
    <style>
    input {
      position: relative;
      margin: 2px auto;
      display: inline-block;
      font-size: 13px;
      width: 100px;
      box-sizing: border-box;
      border: 3px solid #3ED4CC;
      border-radius: 100px;
      opacity: 1;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }
    button {
      position: relative;
      margin: 0px auto;
      box-sizing: border-box;
      border: 3px solid #3ED4CC;
      border-radius: 100px;
      background-color: white;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }
    </style>


    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">



    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body background="img/bg.jpg">

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About Project.html">About Project</a></li>
                <li><a href="Cage 1.html">Cage 1</a></li>
                <li><a href="Cage 2.html">Cage 2</a></li>
                <li><a href="Cage Control.html">Cage Control</a> <i class="ion-ios-circle-filled color"></i></li>



                <li class="box-label">Waimea High School</li>

                <li class="box-social"><a href="https://www.facebook.com/thewaimeahighschool/"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/thewaimeahighschool/"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://twitter.com/WaimeaHigh"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="https://www.waimeahighschool.org/"><i class="ion-social-dribbble"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1>Cage&nbsp;&nbsp;Control</h1>
        <p><a href="Home.html">Home</a> / Cage Control</p>
    </div>
    <!-- end top bar -->

<script>
    function updateDB(table, passvalue) {
      //document.getElementById("watering_message").innerHTML = passvalue;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("watering_message").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "php/dataupdate.php?table=" + table +"&passvalue=" + passvalue, true);
      xhttp.send();
    }
</script>

            <!-- Start adding stuff  -->
            <div class="container main-container">
              <h3>Auto setting</h3>


              <form>
                <label>Watering Setting</label>
                <input id="Wsetting_input" type="text" name="Wsetting" placeholder="&nbsp;&nbsp;value">
                <button id="wstatus" type="button" onClick="updateDB(this.id , document.getElementById('Wsetting_input').value)">set</button>
                <div id="watering_message"></div>
              </form>


              <form>
                <label>Heater Setting</label>
                <input id="Hsetting_input" type="text" name="Hsetting" placeholder="&nbsp;&nbsp;value">
                <button id="hstatus" type="button" onClick="updateDB(this.id , document.getElementById('Hsetting_input').value)">set</button>
                <div id="heater_message"></div>
              </form>


              <form>
                <label>Light Setting</label>
                <input id="Lsetting_input" type="text" name="Lsetting"placeholder="&nbsp;&nbsp;value">
                <button id="lstatus" type="button" onClick="updateDB(this.id , document.getElementById('Lsetting_input').value)">set</button>
                <div id="light_message"></div>
              </form>


              <form>
                <label>Fan Setting</label>
                <input id="Fsetting_input" type="text" name="Fsetting" placeholder="&nbsp;&nbsp;value">
                <button id="fstatus" type="button" onClick="updateDB(this.id , document.getElementById('Fsetting_input').value)">set</button>
                <div id="fan_message"></div>
              </form>


              <h3>&nbsp;</h3>
              <h3>Menu Setting</h3>

              <form>
                <label>Watering Setting</label>
                <button type="button" onClick="updateDB(this.name , this.value)" name="wstatus" value="1">On</button>
                <button type="button" onClick="updateDB(this.name , this.value)" name="wstatus" value="0">Off</button>
              </form>


              <form>
                <div>
                  <label>Heater Setting</label>
                  <button type="button" onClick="updateDB(this.name , this.value)" name="hstatus" value="1">On</button>
                  <button type="button" onClick="updateDB(this.name , this.value)" name="hstatus" value="0">Off</button>
                </div>
              </form>

              <form>
                <div>
                  <label>Light Setting</label>
                  <button type="button" onClick="updateDB(this.name , this.value)" name="lstatus" value="1">On</button>
                  <button type="button" onClick="updateDB(this.name , this.value)" name="lstatus" value="0">Off</button>
                </div>
              </form>

              <form action="php/fan m.php" method="get">
                <div>
                  <label>Fan Setting</label>
                  <button type="button" onClick="updateDB(this.name , this.value)" name="fstatus" value="1">On</button>
                  <button type="button" onClick="updateDB(this.name , this.value)" name="fstatus" value="0">Off</button>
                </div>
              </form>
            </div>

            <div class="mainDiv">
            <div class="square"></div>
            <div class="square2"></div>
            <div class="square3"></div>
          </div>



    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="bot">Website only for 2020 SCience Fair</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>
