<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Black soldier fly</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body background="img/bg.jpg">

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box header -->
        <header class="box-header">
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">Menu</li>

                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Project</a></li>
                <li><a href="bsl.html">Black soldier fly</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="cagec.html">Cage Control </a></li>




                <li class="box-label">Waimea High School</li>

                <li class="box-social"><a href="https://www.facebook.com/thewaimeahighschool/"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/thewaimeahighschool/"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://twitter.com/WaimeaHigh"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="https://www.waimeahighschool.org/"><i class="ion-social-dribbble"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1>Hermetia&nbsp;illucens</h1>
        <p><a href="home.html">Home</a> / Black soldier fly</p>
    </div>
    <!-- end top bar -->

    <div class="container main-container">
        <div class="clearfix">
          <div class="container main-container">
            <h2>What Are The Benefits?</h2>
          </div>
            <!-- service-box -->
            <div class="col-md-4 service-box">
                <h3>They're Packed Full Of Energy</h3>
                <div class="h-10"></div>
                <p>they eat twice their own body weight every single day, so they can grow at a hugely accelerated rate. </p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4 service-box">
                <h3>They're A Clean Source Of Food</h3>
                <div class="h-10"></div>
                <p>their digestive processes kill any bacteria that they may encounter in their own food. </p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <h3>They Reproduce At Much Higher Rates</h3>
                <div class="h-10"></div>
                <p>A cow can only give birth to one cow at a time usually, although there are rare cases where they can have two or even three. This is considered a historic event though, and you'd be very lucky to witness it.

Compare this to the black soldier fly. In most cases, the fly can lay up to 500 eggs easily in one go. </p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <h3>They're Easy To Farm And They Harvest Themselves</h3>
                <div class="h-10"></div>
                <p>As a species, they're not known to fly far as they have weak wings, and they're not averse to being picked up.

As this is the case, you can set up your own black soldier fly farm.

Doing your own farming means that you can control how many flies you have at once, and harvest your larvae as soon as possible. </p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <h3>They Are Great At Converting Feed into Meat</h3>
                <div class="h-10"></div>
                <p>The BSF larva is exceptionally good at converting feed into food. You may use 10 kg of feed to make 1 kg of beef and 2 kg of feed to make 1 kg of mealworms.

To produce 1 kg Black soldier larvae you’ll need only around 1.5 kg of feed!</p>
            </div>
            <!-- end service-box -->

            <!-- service-box -->
            <div class="col-md-4  service-box">
                <h3>They're Almost Indestructible</h3>
                <div class="h-10"></div>
                <p>In fact, they're super easy to take care of.

They'll eat almost any organic matter and thrive on it.

Some insect farming companies will feed them food that's been rejected for human consumption, but is still of good quality.</p>
            </div>
            <!-- end service-box -->

        </div>
    </div>


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Website only for 2020 Science Fair</p>
        </div>
        <div class="container-fluid">
            <li><a href="pp.html">Privacy Policy</a></li>
        </div> 
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>
