<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cage Control</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>
    <script src="js/dataupdate.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    input {
      position: relative;
      display: inline-block;
      font-size: 13px;
      width: 100px;
      box-sizing: border-box;
      border: 3px solid #3ED4CC;
      border-radius: 100px;
      opacity: 1;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }
    button {
      position: relative;
      box-sizing: border-box;
      border: 3px solid #3ED4CC;
      border-radius: 100px;
      background-color: white;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }
    .chart-container {
      width: 640px;
      height: auto;
    }
    </style>

</head>

<body background="img/bg.jpg">

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box-header -->
        <header class="box-header">
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">Menu</li>

                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Project</a></li>
                <li><a href="bsl.html">Black soldier fly</a></li>
                <li><a href="cagec.html">Cage Control</a> <i class="ion-ios-circle-filled color"></i></li>


                <li class="box-label">Waimea High School</li>

                <li class="box-social"><a href="https://www.facebook.com/thewaimeahighschool/"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="https://www.instagram.com/thewaimeahighschool/"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://twitter.com/WaimeaHigh"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="https://www.waimeahighschool.org/"><i class="ion-social-dribbble"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1>Cage Control</h1>
        <p><a href="home.html">Home</a> / Cage Control</p>
    </div>
    <!-- end top bar -->

    <!-- main container -->
    <div class="main-container portfolio-inner clearfix">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".photography">Auto Setting</a></li>
                            <li><a href="" data-filter=".fashion">Menu Setting</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class="portfolio_container">
                    <!-- single work -->
                    <div class="col-md-4 col-sm-6  fashion logo" style="margin-bottom: 100px;">
                          <form>
                            <label class="cagec">Watering Setting</label>
                            <button type="button" onClick="updateDB(this.name , this.value)" name="wstatus" value="1">On</button>
                            <button type="button" onClick="updateDB(this.name , this.value)" name="wstatus" value="0">Off</button>
                          </form>


                          <form>
                            <div>
                              <label class="cagec">Heater Setting</label>
                              <button type="button" onClick="updateDB(this.name , this.value)" name="hstatus" value="1">On</button>
                              <button type="button" onClick="updateDB(this.name , this.value)" name="hstatus" value="0">Off</button>
                            </div>
                          </form>

                          <form>
                            <div>
                              <label class="cagec">Light Setting</label>
                              <button type="button" onClick="updateDB(this.name , this.value)" name="lstatus" value="1">On</button>
                              <button type="button" onClick="updateDB(this.name , this.value)" name="lstatus" value="0">Off</button>
                            </div>
                          </form>

                          <form action="php/fan m.php" method="get">
                            <div>
                              <label class="cagec">Fan Setting</label>
                              <button type="button" onClick="updateDB(this.name , this.value)" name="fstatus" value="1">On</button>
                              <button type="button" onClick="updateDB(this.name , this.value)" name="fstatus" value="0">Off</button>
                            </div>
                          </form>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->

                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-12 photography" style="margin-bottom: 100px;">
                          <form>
                            <label class="cagec">Watering Setting</label>
                            <input id="Wsetting_input_min" type="text" name="Wsetting" placeholder="&nbsp;&nbsp;min &nbsp; value">
                            <button id="wstatus_min" type="button" onClick="updateDB(this.id , document.getElementById('Wsetting_input_min').value)">set</button>
                            <input id="Wsetting_input_max" type="text" name="Wsetting" placeholder="&nbsp;&nbsp;max &nbsp; value">
                            <button id="wstatus_max" type="button" onClick="updateDB(this.id , document.getElementById('Wsetting_input_max').value)">set</button>
                            <div id="watering_message"></div>
                          </form>


                          <form>
                            <label class="cagec">Heater Setting</label>
                            <input id="Hsetting_input_min" type="text" name="Hsetting" placeholder="&nbsp;&nbsp;min &nbsp; value">
                            <button id="hstatus_min" type="button" onClick="updateDB(this.id , document.getElementById('Hsetting_input_min').value)">set</button>
                            <input id="Hsetting_input_max" type="text" name="Hsetting" placeholder="&nbsp;&nbsp;max &nbsp; value">
                            <button id="hstatus_max" type="button" onClick="updateDB(this.id , document.getElementById('Hsetting_input_max').value)">set</button>
                            <div id="heater_message"></div>
                          </form>


                          <form>
                            <label class="cagec">Light Setting</label>
                            <input id="Lsetting_input_min" type="text" name="Lsetting" placeholder="&nbsp;&nbsp;min &nbsp; value">
                            <button id="lstatus_min" type="button" onClick="updateDB(this.id , document.getElementById('Lsetting_input_min').value)">set</button>
                            <input id="Lsetting_input_max" type="text" name="Lsetting" placeholder="&nbsp;&nbsp;max &nbsp; value">
                            <button id="lstatus_max" type="button" onClick="updateDB(this.id , document.getElementById('Lsetting_input_max').value)">set</button>
                            <div id="light_message"></div>
                          </form>


                          <form>
                            <label class="cagec">Fan Setting</label>
                            <input id="Fsetting_input_min" type="text" name="Fsetting" placeholder="&nbsp;&nbsp;min &nbsp; value">
                            <button id="fstatus_min" type="button" onClick="updateDB(this.id , document.getElementById('Fsetting_input_min').value)">set</button>
                            <input id="Fsetting_input_max" type="text" name="Fsetting" placeholder="&nbsp;&nbsp;max &nbsp; value">
                            <button id="fstatus_max" type="button" onClick="updateDB(this.id , document.getElementById('Fsetting_input_max').value)">set</button>
                            <div id="fan_message"></div>
                          </form>
                        </div>
                    </div>


                    <div class="chart-container">
                      <canvas id="mycanvas"></canvas>
                    </div>

                    <!-- javascript -->
                    <script type="text/javascript" src="jquery.min.js"></script>
                    <script type="text/javascript" src="Chart.min.js"></script>
                    <script type="text/javascript" src="linegraph.js"></script>


                    <!-- end single work -->

                    <!-- single work -->

                    <!-- end single work -->

                    <!-- single work -->

                    <!-- end single work -->

                    <!-- single work -->

                    <!-- end single work -->

                    <!-- single work -->

                    <!-- end single work -->

                    <!-- single work -->

                    <!-- end single work -->

                    <!-- single work -->

                    <!-- end single work -->

                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    <!-- end main container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Website only for 2020 Science Fair</p>
        </div>
        <div class="container-fluid">
            <li><a href="pp.html">Privacy Policy</a></li>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>
