<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Privacy Policy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body background="img/bg.jpg">

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1>Privacy Policy</h1>
        <p><a href="home.html">Home</a> / Privacy Policy</p>
    </div>
    <!-- end top bar -->

    <div class="container main-container">
        <div class="clearfix">
          <div class="container main-container" style="margin-bottom: -70px;">
            <h3>Website information</h3>
            <ul>
              <li><h4>This website only degsin for Science Fair, Do not try to use this website in any format of business uses.</h4></li>
              <li><h4>This website only able to control the Cage for Science Fair.</h4></li>
              <li><h4>Our purpose of building this website is because We are trying to use website to control an environment that we builded.</h4></li>
            </ul>
          </div>
            <!-- service-box -->
          <div class="container main-container" style="margin-bottom: -70px;">
            <h3>Are we going Collecting any Personal Information?</h3>
            <ul>
              <li><h4>This website never going to collecting any information from user.</h4></li>
              <li><h4>Website never need user to provide any format of information.</h4></li>
            </ul>
          </div>

          <div class="container main-container" style="margin-bottom: -70px;">
            <h3>Are we going Collecting any Non-personal Information?</h3>
            <h4>This website could collecting data that is not personal information.</h4>
            <ul>
              <li><h4>The type of non-personal information that could be collecting from user are:  </h4></li>
              <ol>
                <li><h4>Data when user insert value in the Cage Control Section.</h4></li>
                <li><h4>On and Off button in the Cage Control Section will deliver some kind of data in the Cage Control Section.</h4></li>
              </ol>
          </div>

          <div class="container main-container" style="margin-bottom: -70px;">
            <h3>Cookies and Other Technologies</h3>
            <ul>
              <li><h4>None of our Cookies will collecting data from user</h4></li>
              <li><h4>User might find out we have two Cookies were using, those are database and server.</h4></li>
              <li><h4>Technology are all support by teacher or owner of the website.</h4></li>
          </div>

          <div class="container main-container" style="margin-bottom: -70px;">
            <h3>Third Parties</h3>
            <h4>We don't have any third parties working in our website</h4>
          </div>

          <div class="container main-container" style="margin-bottom: -70px;">
            <h3>Service Providers</h3>
            <h4>Our website is currently working under <a href="http://greengeeks.coml">http://greengeeks.com</a>, it provide the server to make this website publicised .</h4>
          </div>

          <div class="container main-container" style="margin-bottom: -70px;">
            <h3>Our Companywide Commitment to Your Privacy</h3>
            <h4>We promise we never going to collecting any information from user</h4>
            </ul>
          </div>

          <div class="container main-container" style="margin-bottom: -70px;">
            <h3>Contact</h3>
            <h4>If user have any question, please contact us: </h4>
            <ul>
              <li><h4>Phone: (XXX)XXX-XXXX</h4></li>
              <li><h4>email address: XXXXXXX@XXXX.XXXX</h4></li>
              <li><h4>mailing address: XXXXXXXXX,XXXXXXX</h4></li>
            </ul>
          </div>

        </div>
    </div>


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Website only for 2020 Science Fair</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->



    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>
